FLOWAGENT_API_BASE_URL=CLOUD_API_PATH
FLOWAGENT_CLOUD_URL=CLOUD_PATH
FLOWAGENT_SENTRY_SERVER_API=https://108bf202506643c89b2c487eb9ab5f8c@sentry.flowagentsoft.com/3
FLOWAGENT_INSTANCE_ID=CLOUD
FLOWAGENT_APP_VERSION=0.0.0
FLOWAGENT_APP_ENV=production
FLOWAGENT_GOOGLE_MAP_KEY=google_map_key
FLOWAGENT_MIXPANEL_API_KEY=0
FLOWAGENT_BUILDER_URL=BUILDER_PATH
FLOWAGENT_MARKET_URL=MARKET_PATH